logging.level.root=INFO

logging.file.path=logs
logging.file.name=${logging.file.path}/app.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10