## Уровень логирования для корневого логгера (по умолчанию INFO)
#logging.level.root=INFO
#
## Настройка для Log4j2
#logging.log4j.rolling-file-name=logs/application.log
#logging.log4j.rolling-file-pattern=logs/application-%d{MM-dd-yyyy}-%i.log
#logging.log4j.rolling-file-size=10MB
#logging.log4j.rolling-file-max-files=7
#
## Паттерн форматирования для логов
#logging.log4j.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logging.level.root=INFO

logging.file.path=logs
logging.file.name=${logging.file.path}/app.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10